<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Achievements</title>
    <style>
        .about {
            font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    width: 1450px;
    height: 700px;
    margin: 15px;
    padding : 20px;
    background-color: rgb(222, 211, 188);
        }
        h1 {
            
            text-align: center;
            text-decoration: underline;
        }
        .german {
            text-decoration: none;
            color: rgb(34, 8, 200);
            margin: 100px;
            font-size: 20px;

        }
        .german :hover{
            text-decoration: underline;
            font-weight: bold;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="about">
    <h1>My Achievements</h1>
    <hr><hr>
    <h2>1. GERMAN A1 CERTIFIED</h2>
    <a class="german" href="https://drive.google.com/file/d/10sl59whhLXfPk-874o7RUbNexF-r5pOM/view?usp=drivesdk">View Result</a>
    <p>German A1 certified by Goethe Institute Pune and perceiving A2 course.</p>

    <hr>

    <h2>2. RESEARCH PAPER PUBLICATION</h2>
    <table border="2">
        <tr>
            <th>Domain</th>
            <th>Publisher</th>
            <th>Details</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>International</td>
            <td>IEEE</td>
            <td>Published a survey paper at international level on topic “Survey on Framework of Governing Modern Cyber Attacks in Computer Network” in the IEEE Conference proceedings (SCOPUS Indexed). </td>
            <td><a href="https://ieeexplore.ieee.org/document/10449582">Link</a></td>
        </tr>
        <tr>
            <td>National</td>
            <td>UGC Care 1</td>
            <td>2.	Paper presentation at National level on topic “Weather Report Generator: An Android Application using Online API”, in the conference on Intelligent Computing Technologies & Business Systems (ICTBS – 2024).</td>
            <td>Publishing in progress</td>
        </tr>
    </table>
    <hr>
    <h2>3. Coding Platforms</h2>
    <p>a. 5 star rating in C++ programing at HackerRank</p>
    <p>b. GeeksForGeeks institute level rank less than 170.</p>
    <p>c. 1 star rating at codechef.</p>
    <hr>
    </div>
</body>
</html>