<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobies</title>
    <style>
        .about {
            font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    width: 1450px;
    height: 700px;
    margin: 15px;
    padding : 20px;
    background-color: rgb(222, 211, 188);
        }
        h1 {
            
            text-align: center;
            text-decoration: underline;
        }
        .links {
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            margin: 500px;
        }
       
    </style>
</head>
<body>
    <div class="about">
    <h1>My Hobby : Calligraphy</h1>
    <hr>
    <a class="links" href="https://youtube.com/@adicalligraphy9623?si=UYK2whjmLDbNyWmW">Visit my YouTube channel</a>
    <hr>
    <img src="adiCalligraphy.jpg" alt="image" style="width: 1300px;">
    <hr>
    <p>Calligraphy (from Ancient Greek καλλιγραφία (kalligraphía) 'beautiful writing') is a visual art related to writing. It is the design and execution of lettering with a pen, ink brush, or other writing instrument.[1]: 17  Contemporary calligraphic practice can be defined as "the art of giving form to signs in an expressive, harmonious, and skillful manner".[1]: 18 
        In East Asia and the Islamic world, where more flexibility is allowed in written forms, calligraphy is regarded as a significant art form, and the form may be affected by the meaning of the text or even different words.
        In the Western world, the aim of calligraphy is normally regarded as only to achieve attractive writing that is usually consistent within each piece of writing, with little or no interpretation of the text attempted.</p>
    </div>
</body>
</html>